{
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "reddar-gilt.vercel.app" }],
      "destination": "https://www.reddar.in/$1",
      "permanent": true
    },
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "reddar-ayana-2004s-projects.vercel.app" }],
      "destination": "https://www.reddar.in/$1",
      "permanent": true
    }
  ],
  "rewrites": [
    { "source": "/hospitals", "destination": "/hospitals.html" },
    { "source": "/radar-room", "destination": "/radar-room.html" },
    { "source": "/stories", "destination": "/stories.html" },
    { "source": "/privacy", "destination": "/privacy.html" },
    { "source": "/contact", "destination": "/contact.html" },
    { "source": "/radar-room/:slug", "destination": "/radar-room/:slug.html" },
    { "source": "/(.*)", "destination": "/" }
  ],
  "headers": [
    {
      "source": "/stories",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex" }]
    },
    {
      "source": "/llms.txt",
      "headers": [{ "key": "Content-Type", "value": "text/plain; charset=utf-8" }]
    }
  ]
}
